MONGO_URI="mongodb://localhost:27017/PulishProduct"
PORT=8080
JWT_SECRET="PullishSecretIsNeverRevealed"
SMTP_SERVICE="gmail"
SMTP_MAIL="pulish.solutions@gmail.com"
SMTP_PASSWORD="nqosgisflpreqnmc"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
FRONTEND_URL="http://localhost:3000"